;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = ${xrdb:color1:#222}
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color9:#222}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color6:#222}
black = ${xrdb:color0:#222}
blood = ${xrdb:color3:#222}
green = ${xrdb:color4:#222}
grey = ${xrdb:color9:#222}
dark-grey = ${xrdb:color1:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color7}

[bar/unikBar]

width = 100%
height = 3%
;offset-x = 1%
offset-y = 0
; monitor = ${env:MONITOR:DP1-1}
radius = 0
fixed-center = false
enable-ipc = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 2

# tray-scale=1

# Lo-DPI
font-0 = Noto Sans:size=15;5
font-1 = FiraCode Nerd Font Mono:size=15:antialias=true;5
font-2 = Siji:pixelsize=23;5
font-3 = FiraCode Nerd Font Mono:size=26:antialias=true;5
font-4 = IPAMincho:size=15:antialias=true;5

# Hi-DPI
# font-0 = Noto Sans:size=20;5
# font-1 = FiraCode Nerd Font Mono:size=20:antialias=true;5
# font-2 = Siji:pixelsize=30;5
# font-3 = FiraCode Nerd Font Mono:size=35:antialias=true;5
# font-4 = IPAMincho:size=20:antialias=true;5

modules-left = appmenu terminal browser mail minecraft discord
modules-center = mpd spotify
modules-right =  i3 alsa battery date powermenu

tray-position = right
tray-padding = 0
bottom = false
tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; File inclusions
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/user_modules

; vim:ft=dosini
